<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editarVentas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_fondo"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-60sp"
            android:text="Actualiza Venta"
            android:textColor="@color/black"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/txt_ladAct"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Lad"
            android:inputType="text" />

        <EditText
            android:id="@+id/txt_cantidadAct"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Cantidad"
            android:inputType="number" />

        <EditText
            android:id="@+id/txt_tipoAct"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Tipo"
            android:inputType="text" />

        <EditText
            android:id="@+id/txt_precioAct"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Precio"
            android:inputType="number"
            />

        <Button
            android:id="@+id/btn_regresarAct"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#99000000"
            android:onClick="actualizar"
            android:padding="15dp"
            android:text="Guardar"
            android:textColor="@color/white"
            android:textSize="20sp"/>


    </LinearLayout>

</RelativeLayout>